#release configuration
#Fri Apr 23 19:32:30 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=yzk18-docs-1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/yangzhongke/yzk18/tree/main/yzk18-docs
preparationGoals=clean verify
project.scm.com.yzk18\:yzk18-docs.developerConnection=scm\:git\:https\://github.com/yangzhongke/yzk18/tree/main/yzk18-docs
project.rel.com.yzk18\:yzk18-docs=1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.yzk18\:yzk18-docs.connection=scm\:git\:https\://github.com/yangzhongke/yzk18/tree/main/yzk18-docs
project.scm.com.yzk18\:yzk18-docs.tag=yzk18-docs-1.1
project.scm.com.yzk18\:yzk18-docs.url=https\://github.com/yangzhongke/yzk18/tree/main/yzk18-docs
exec.snapshotReleasePluginAllowed=false
project.dev.com.yzk18\:yzk18-docs=1.2-SNAPSHOT
completedPhase=scm-commit-release
